# Environement variable for the global app
PORT = 3000

# Environement variable for the database
DATABASE_HOST =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_DB =

# Url de base
BASE_URL = "localhost:4200"

# Service de mail
EMAIL_USER  = ""
EMAIL_PASSWORD = ""
EMAIL_SERVICE = ""

# Chiffrement token d'authentification
SECRET_TOKEN = "secret"